--- Folder Structure ---
[.dart_tool]
    ├── [dartpad]
        └── web_plugin_registrant.dart
    ├── [extension_discovery]
        └── vs_code.json
    ├── package_config.json
    ├── package_graph.json
    └── version
[.firebase]
    └── hosting.YnVpbGRcd2Vi.cache
.firebaserc
.flutter-plugins-dependencies
[.git]
    ├── config
    ├── description
    ├── HEAD
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        ├── sendemail-validate.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── main
            └── [remotes]
                └── [origin]
                    └── HEAD
    ├── [objects]
        ├── [info]
        └── [pack]
            ├── pack-e1cffb9f28f02f83e4895a3e8b4bba5f7cf701d0.idx
            ├── pack-e1cffb9f28f02f83e4895a3e8b4bba5f7cf701d0.pack
            └── pack-e1cffb9f28f02f83e4895a3e8b4bba5f7cf701d0.rev
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── main
        ├── [remotes]
            └── [origin]
                └── HEAD
        └── [tags]
.gitignore
.metadata
.project_structure_filter
analysis_options.yaml
[android]
    ├── .gitignore
    ├── [app]
        ├── build.gradle.kts
        └── [src]
            ├── [debug]
                └── AndroidManifest.xml
            ├── [main]
                ├── AndroidManifest.xml
                ├── [java]
                    └── [io]
                        └── [flutter]
                            └── [plugins]
                                └── GeneratedPluginRegistrant.java
                ├── [kotlin]
                    └── [com]
                        └── [example]
                            └── [clientes_web]
                                └── MainActivity.kt
                └── [res]
                    ├── [drawable]
                        └── launch_background.xml
                    ├── [drawable-v21]
                        └── launch_background.xml
                    ├── [mipmap-hdpi]
                        └── ic_launcher.png
                    ├── [mipmap-mdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xhdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xxhdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xxxhdpi]
                        └── ic_launcher.png
                    ├── [values]
                        └── styles.xml
                    └── [values-night]
                        └── styles.xml
            └── [profile]
                └── AndroidManifest.xml
    ├── build.gradle.kts
    ├── [gradle]
        └── [wrapper]
            └── gradle-wrapper.properties
    ├── gradle.properties
    ├── local.properties
    └── settings.gradle.kts
[build]
    ├── [2c89c0ffb5d06f102a439c7746c37d38]
        ├── gen_dart_plugin_registrant.stamp
        ├── gen_localizations.stamp
        └── _composite.stamp
    ├── 7e4aebe516b998635f34742713e086a8.cache.dill.track.dill
    └── [flutter_assets]
        ├── AssetManifest.bin
        ├── AssetManifest.bin.json
        ├── AssetManifest.json
        ├── FontManifest.json
        ├── [fonts]
            └── MaterialIcons-Regular.otf
        ├── NOTICES
        ├── [packages]
            ├── [cupertino_icons]
                └── [assets]
                    └── CupertinoIcons.ttf
            └── [flutter_multi_formatter]
                └── [flags]
                    └── [png]
                        ├── ad.png
                        ├── ae.png
                        ├── af.png
                        ├── ag.png
                        ├── ai.png
                        ├── al.png
                        ├── am.png
                        ├── an.png
                        ├── ao.png
                        ├── aq.png
                        ├── ar.png
                        ├── as.png
                        ├── at.png
                        ├── au.png
                        ├── aw.png
                        ├── ax.png
                        ├── az.png
                        ├── ba.png
                        ├── bb.png
                        ├── bd.png
                        ├── be.png
                        ├── bf.png
                        ├── bg.png
                        ├── bh.png
                        ├── bi.png
                        ├── bj.png
                        ├── bl.png
                        ├── bm.png
                        ├── bn.png
                        ├── bo.png
                        ├── bq.png
                        ├── br.png
                        ├── bs.png
                        ├── bt.png
                        ├── bv.png
                        ├── bw.png
                        ├── by.png
                        ├── bz.png
                        ├── ca.png
                        ├── cc.png
                        ├── cd.png
                        ├── cf.png
                        ├── cg.png
                        ├── ch.png
                        ├── ci.png
                        ├── ck.png
                        ├── cl.png
                        ├── cm.png
                        ├── cn.png
                        ├── co.png
                        ├── cr.png
                        ├── cu.png
                        ├── cv.png
                        ├── cw.png
                        ├── cx.png
                        ├── cy.png
                        ├── cz.png
                        ├── de.png
                        ├── dj.png
                        ├── dk.png
                        ├── dm.png
                        ├── do.png
                        ├── dz.png
                        ├── ec.png
                        ├── ee.png
                        ├── eg.png
                        ├── eh.png
                        ├── er.png
                        ├── es.png
                        ├── et.png
                        ├── eu.png
                        ├── fi.png
                        ├── fj.png
                        ├── fk.png
                        ├── fm.png
                        ├── fo.png
                        ├── fr.png
                        ├── ga.png
                        ├── gb-eng.png
                        ├── gb-nir.png
                        ├── gb-sct.png
                        ├── gb-wls.png
                        ├── gb.png
                        ├── gd.png
                        ├── ge.png
                        ├── gf.png
                        ├── gg.png
                        ├── gh.png
                        ├── gi.png
                        ├── gl.png
                        ├── gm.png
                        ├── gn.png
                        ├── gp.png
                        ├── gq.png
                        ├── gr.png
                        ├── gs.png
                        ├── gt.png
                        ├── gu.png
                        ├── gw.png
                        ├── gy.png
                        ├── hk.png
                        ├── hm.png
                        ├── hn.png
                        ├── hr.png
                        ├── ht.png
                        ├── hu.png
                        ├── id.png
                        ├── ie.png
                        ├── il.png
                        ├── im.png
                        ├── in.png
                        ├── io.png
                        ├── iq.png
                        ├── ir.png
                        ├── is.png
                        ├── it.png
                        ├── je.png
                        ├── jm.png
                        ├── jo.png
                        ├── jp.png
                        ├── ke.png
                        ├── kg.png
                        ├── kh.png
                        ├── ki.png
                        ├── km.png
                        ├── kn.png
                        ├── kp.png
                        ├── kr.png
                        ├── kw.png
                        ├── ky.png
                        ├── kz.png
                        ├── la.png
                        ├── lb.png
                        ├── lc.png
                        ├── li.png
                        ├── lk.png
                        ├── lr.png
                        ├── ls.png
                        ├── lt.png
                        ├── lu.png
                        ├── lv.png
                        ├── ly.png
                        ├── ma.png
                        ├── mc.png
                        ├── md.png
                        ├── me.png
                        ├── mf.png
                        ├── mg.png
                        ├── mh.png
                        ├── mk.png
                        ├── ml.png
                        ├── mm.png
                        ├── mn.png
                        ├── mo.png
                        ├── mp.png
                        ├── mq.png
                        ├── mr.png
                        ├── ms.png
                        ├── mt.png
                        ├── mu.png
                        ├── mv.png
                        ├── mw.png
                        ├── mx.png
                        ├── my.png
                        ├── mz.png
                        ├── na.png
                        ├── nc.png
                        ├── ne.png
                        ├── nf.png
                        ├── ng.png
                        ├── ni.png
                        ├── nl.png
                        ├── no.png
                        ├── np.png
                        ├── nr.png
                        ├── nu.png
                        ├── nz.png
                        ├── om.png
                        ├── pa.png
                        ├── pe.png
                        ├── pf.png
                        ├── pg.png
                        ├── ph.png
                        ├── pk.png
                        ├── pl.png
                        ├── pm.png
                        ├── pn.png
                        ├── pr.png
                        ├── ps.png
                        ├── pt.png
                        ├── pw.png
                        ├── py.png
                        ├── qa.png
                        ├── re.png
                        ├── ro.png
                        ├── rs.png
                        ├── ru.png
                        ├── rw.png
                        ├── sa.png
                        ├── sb.png
                        ├── sc.png
                        ├── sd.png
                        ├── se.png
                        ├── sg.png
                        ├── sh.png
                        ├── si.png
                        ├── sj.png
                        ├── sk.png
                        ├── sl.png
                        ├── sm.png
                        ├── sn.png
                        ├── so.png
                        ├── sr.png
                        ├── ss.png
                        ├── st.png
                        ├── sv.png
                        ├── sx.png
                        ├── sy.png
                        ├── sz.png
                        ├── tc.png
                        ├── td.png
                        ├── tf.png
                        ├── tg.png
                        ├── th.png
                        ├── tj.png
                        ├── tk.png
                        ├── tl.png
                        ├── tm.png
                        ├── tn.png
                        ├── to.png
                        ├── tr.png
                        ├── tt.png
                        ├── tv.png
                        ├── tw.png
                        ├── tz.png
                        ├── ua.png
                        ├── ug.png
                        ├── um.png
                        ├── us.png
                        ├── uy.png
                        ├── uz.png
                        ├── va.png
                        ├── vc.png
                        ├── ve.png
                        ├── vg.png
                        ├── vi.png
                        ├── vn.png
                        ├── vu.png
                        ├── wf.png
                        ├── ws.png
                        ├── xk.png
                        ├── ye.png
                        ├── yt.png
                        ├── za.png
                        ├── zm.png
                        └── zw.png
        └── [shaders]
            └── ink_sparkle.frag
[docs]
    ├── .project_structure_filter
    ├── .project_structure_ignore
    └── project_structure_filtered.txt
firebase.json
[ios]
    ├── .gitignore
    ├── [Flutter]
        ├── AppFrameworkInfo.plist
        ├── Debug.xcconfig
        ├── [ephemeral]
            ├── flutter_lldbinit
            └── flutter_lldb_helper.py
        ├── flutter_export_environment.sh
        ├── Generated.xcconfig
        └── Release.xcconfig
    ├── [Runner]
        ├── AppDelegate.swift
        ├── [Assets.xcassets]
            ├── [AppIcon.appiconset]
                ├── Contents.json
                ├── Icon-App-1024x1024@1x.png
                ├── Icon-App-20x20@1x.png
                ├── Icon-App-20x20@2x.png
                ├── Icon-App-20x20@3x.png
                ├── Icon-App-29x29@1x.png
                ├── Icon-App-29x29@2x.png
                ├── Icon-App-29x29@3x.png
                ├── Icon-App-40x40@1x.png
                ├── Icon-App-40x40@2x.png
                ├── Icon-App-40x40@3x.png
                ├── Icon-App-60x60@2x.png
                ├── Icon-App-60x60@3x.png
                ├── Icon-App-76x76@1x.png
                ├── Icon-App-76x76@2x.png
                └── Icon-App-83.5x83.5@2x.png
            └── [LaunchImage.imageset]
                ├── Contents.json
                ├── LaunchImage.png
                ├── LaunchImage@2x.png
                ├── LaunchImage@3x.png
                └── README.md
        ├── [Base.lproj]
            ├── LaunchScreen.storyboard
            └── Main.storyboard
        ├── GeneratedPluginRegistrant.h
        ├── GeneratedPluginRegistrant.m
        ├── Info.plist
        └── Runner-Bridging-Header.h
    ├── [Runner.xcodeproj]
        ├── project.pbxproj
        ├── [project.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                └── WorkspaceSettings.xcsettings
        └── [xcshareddata]
            └── [xcschemes]
                └── Runner.xcscheme
    ├── [Runner.xcworkspace]
        ├── contents.xcworkspacedata
        └── [xcshareddata]
            ├── IDEWorkspaceChecks.plist
            └── WorkspaceSettings.xcsettings
    └── [RunnerTests]
        └── RunnerTests.swift
[lib]
    ├── acordo_dialog.dart
    ├── arquivados_page.dart
    ├── clientes_page.dart
    ├── [config]
        └── env.dart
    ├── editar_cliente_page.dart
    ├── emprestimo_form.dart
    ├── financeiro.dart
    ├── garantias.dart
    ├── home.dart
    ├── main.dart
    ├── parcelas_inativas_page.dart
    ├── parcelas_page.dart
    ├── parcelas_service.dart
    ├── parcelas_table.dart
    ├── relatorio1.dart
    ├── relatorio2.dart
    ├── relatorio3.dart
    ├── relatorios_page.dart
    └── utils.dart
[linux]
    ├── .gitignore
    ├── CMakeLists.txt
    ├── [flutter]
        ├── CMakeLists.txt
        ├── [ephemeral]
            └── [.plugin_symlinks]
                ├── app_links_linux
                ├── gtk
                ├── path_provider_linux
                ├── shared_preferences_linux
                └── url_launcher_linux
        ├── generated_plugins.cmake
        ├── generated_plugin_registrant.cc
        └── generated_plugin_registrant.h
    └── [runner]
        ├── CMakeLists.txt
        ├── main.cc
        ├── my_application.cc
        └── my_application.h
[macos]
    ├── .gitignore
    ├── [Flutter]
        ├── [ephemeral]
            ├── Flutter-Generated.xcconfig
            └── flutter_export_environment.sh
        ├── Flutter-Debug.xcconfig
        ├── Flutter-Release.xcconfig
        └── GeneratedPluginRegistrant.swift
    ├── [Runner]
        ├── AppDelegate.swift
        ├── [Assets.xcassets]
            └── [AppIcon.appiconset]
                ├── app_icon_1024.png
                ├── app_icon_128.png
                ├── app_icon_16.png
                ├── app_icon_256.png
                ├── app_icon_32.png
                ├── app_icon_512.png
                ├── app_icon_64.png
                └── Contents.json
        ├── [Base.lproj]
            └── MainMenu.xib
        ├── [Configs]
            ├── AppInfo.xcconfig
            ├── Debug.xcconfig
            ├── Release.xcconfig
            └── Warnings.xcconfig
        ├── DebugProfile.entitlements
        ├── Info.plist
        ├── MainFlutterWindow.swift
        └── Release.entitlements
    ├── [Runner.xcodeproj]
        ├── project.pbxproj
        ├── [project.xcworkspace]
            └── [xcshareddata]
                └── IDEWorkspaceChecks.plist
        └── [xcshareddata]
            └── [xcschemes]
                └── Runner.xcscheme
    ├── [Runner.xcworkspace]
        ├── contents.xcworkspacedata
        └── [xcshareddata]
            └── IDEWorkspaceChecks.plist
    └── [RunnerTests]
        └── RunnerTests.swift
[models]
    └── cliente.dart
pubspec.lock
pubspec.yaml
README.md
[services]
    └── clientes_service.dart
[test]
    └── widget_test.dart
[web]
    ├── favicon.png
    ├── [icons]
        ├── Icon-192.png
        ├── Icon-512.png
        ├── Icon-maskable-192.png
        └── Icon-maskable-512.png
    ├── index.html
    └── manifest.json
[windows]
    ├── .gitignore
    ├── CMakeLists.txt
    ├── [flutter]
        ├── CMakeLists.txt
        ├── [ephemeral]
            └── [.plugin_symlinks]
                ├── app_links
                ├── path_provider_windows
                ├── shared_preferences_windows
                └── url_launcher_windows
        ├── generated_plugins.cmake
        ├── generated_plugin_registrant.cc
        └── generated_plugin_registrant.h
    └── [runner]
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── [resources]
            └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

--- File Contents ---
